programa {
  funcao inicio() {
    inteiro dia
    

    escreva("informe um numero do dia da semana de 1 a 7: ")
    leia(dia)

    se(dia==1){
    escreva("domingo")} 
    senao se(dia==2){
    escreva("segunda-feira")
    }
    senao se(dia==3){
    escreva("terça-feira")
    }
    senao se(dia==4){
      escreva("quarta-feira")
    }
    senao se(dia==5){
    escreva("quinta-feira")
    }
    senao se(dia==6){
    escreva("sexta-feira")
    }
    senao se(dia==7){
    escreva("sabado")
    }
    senao{
     escreva("ecreva um numero de 1 a 7: ")
    }
    }
  }
}
